# surl-be

./: GEMINI.md  build.gradle
src/main/java/com/github/bbuzluk/surl/: SurlApplication.java
src/main/java/com/github/bbuzluk/surl/config/: ApiResponseWrapperAdvice.java  AuthConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/github/bbuzluk/surl/controller/: AuthController.java  ShortUrlController.java  SurlController.java  UserController.java
src/main/java/com/github/bbuzluk/surl/exception/: FailedUniqueShortCodeException.java
src/main/java/com/github/bbuzluk/surl/repository/: ShortLinkRepository.java  ShortUrlRepository.java  UserRepository.java
src/main/java/com/github/bbuzluk/surl/service/: AuthService.java  AuthTokenService.java  ShortCodeGenerator.java  ShortLinkService.java  ShortUrlService.java  ShortenerService.java  UserContextService.java  UserService.java
src/main/java/com/github/buzluk/surl/: SurlApplication.java
src/main/java/com/github/buzluk/surl/auth/: AuthController.java
src/main/java/com/github/buzluk/surl/config/: ApiResponseWrapperAdvice.java  AuthConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/github/buzluk/surl/controller/: AuthController.java  GlobalExceptionHandler.java  RedirectController.java  ShortUrlController.java  SurlController.java  UserController.java
src/main/java/com/github/buzluk/surl/exception/: FailedUniqueShortCodeException.java
src/main/java/com/github/buzluk/surl/repository/: ShortUrlRepository.java  UserRepository.java
src/main/java/com/github/buzluk/surl/service/: AuthService.java  AuthTokenService.java  JwtAuthTokenService.java  ShortCodeGenerator.java  ShortUrlService.java  UrlClickService.java  UserContextService.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/com/github/bbuzluk/surl/: SurlApplicationTests.java
src/test/java/com/github/buzluk/surl/: SurlApplicationTests.java
(+110 files in other folders)
